<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2010, Red Hat 
   Middleware LLC, and individual contributors ~ as indicated by the @author 
   tags. See the copyright.txt file in the ~ distribution for a full listing 
   of individual contributors. ~ ~ This is free software; you can redistribute 
   it and/or modify it ~ under the terms of the GNU Lesser General Public License 
   as ~ published by the Free Software Foundation; either version 2.1 of ~ the 
   License, or (at your option) any later version. ~ ~ This software is distributed 
   in the hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even 
   the implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
   See the GNU ~ Lesser General Public License for more details. ~ ~ You should 
   have received a copy of the GNU Lesser General Public ~ License along with 
   this software; if not, write to the Free ~ Software Foundation, Inc., 51 
   Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site: 
   http://www.fsf.org. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.logging</groupId>
   <artifactId>jboss-logging-parent</artifactId>
   <version>3.0.0.Beta5-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>JBoss Logging Parent</name>
   <url>http://www.jboss.org</url>
   <description>The JBoss Logging Framework</description>
   <scm>
      <connection>scm:svn:https://svn.jboss.org/repos/common/jboss-logging/trunk/</connection>
   </scm>

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>

   <modules>
      <module>api</module>
      <module>impl</module>
      <module>combined</module>
   </modules>

   <profiles>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>
</project>